{
	"manifest_version": 2,
	"name": "Open With",
	"version": "7.0b5",
	"applications": {
		"gecko": {
			"id": "openwith@darktrojan.net",
			"strict_min_version": "55.0"
		}
	},
	"icons": {
		"16": "openwith.svg",
		"32": "openwith.svg",
		"64": "openwith.svg"
	},
	"background": {
		"scripts": [
			"common.js",
			"background.js"
		]
	},
	"permissions": [
		"contextMenus",
		"nativeMessaging",
		"storage",
		"tabs"
	],
	"browser_action": {
		"default_icon": {
			"16": "openwith.svg",
			"32": "openwith.svg",
			"64": "openwith.svg"
		},
		"default_popup": "action.html",
		"browser_style": true
	},
	"options_ui": {
		"browser_style": false,
		"open_in_tab": true,
		"page": "options.html"
	}
}
